# QuotesApp

./: README.md  build.gradle  gradle.properties  local.properties
DOCS/: LoginAndSignupFlow  Modifyying retrived quotes  Profile  Quotes Flow  START
app/: .gitignore  build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/magentastudio/quotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ConfirmationDialog.kt
app/src/main/java/com/magentastudio/quotesapp/: ActivityBase.kt  ActivityFavorites.kt  ActivityHome.kt  ActivityLogin.kt  ActivityMain.kt  ActivityMyQuotes.kt  ActivityNewQuote.kt  ActivitySignUp.kt  ActivitySplash.kt  BaseRepository.kt  ConfirmationDialog.kt  Extensions.kt  FragmentFavorites.kt  FragmentHome.kt  FragmentMyQuotes.kt  FragmentSetting.kt  IconTextInput.java  MyAppGlideModule.kt  ProgressDialog.kt  QuoteAdapter.kt  QuoteRepository.kt  QuoteViewModel.kt  Response.kt  UserRepository.kt  UserViewModel.kt  hjh.java  test.kt
app/src/main/java/com/magentastudio/quotesapp/Model/: Quote.kt  User.kt  UserData.kt
app/src/main/java/com/magentastudio/quotesapp/UI/Adapter/: QuoteAdapter.kt  QuoteAdapter1.kt
app/src/main/java/com/magentastudio/quotesapp/UI/Common/: ConfirmationDialog.kt  Extensions.kt  IconTextInput.java  MyAppGlideModule.kt  ProgressDialog.kt  ProgressDialog1.kt  ProgressDialogOld.kt
app/src/main/java/com/magentastudio/quotesapp/UI/Screen/: ActivityLogin.kt  ActivityMain.kt  ActivityNewQuote.kt  ActivitySignUp.kt  ActivitySplash.kt  FragmentFavorites.kt  FragmentHome.kt  FragmentMyQuotes.kt  FragmentNewQuote.kt  FragmentSetting.kt  NewQuoteFragment.kt
app/src/main/res/color/: nav_item_background_selector.xml  nav_item_icon_and_text_selector.xml
app/src/main/res/drawable/: ic_camera.xml  ic_cancel.xml  ic_check.xml  ic_confirm.xml  ic_curved_rectangle.xml  ic_delete.xml  ic_downvote.xml  ic_edit.xml  ic_facebook_logo.xml  ic_google_logo.xml  ic_menu.xml  ic_quote_box_name_background.xml  ic_share.xml  ic_upvote.xml  new_quote_background.xml  quote_box_background.xml
app/src/main/res/drawable-hdpi/: shimmer_circle.xml
app/src/main/res/layout/: activity_base.xml  activity_favorites.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_quotes.xml  activity_new_quote.xml  activity_sign_up.xml  activity_splash.xml  appbar.xml  fragment_favorites.xml  fragment_home.xml  fragment_my_quotes.xml  fragment_new_quote.xml  fragment_setting.xml  navigation_header.xml  navigation_view.xml  quote_box.xml  shimmer_quote_box.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/magentastudio/quotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
